<html>
   <head>
      <meta charset="UTF-8">
      <title>hatlesshacker.github.io</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }  @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
         @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }           @viewport { user-zoom: fixed ; min-zoom: 100% ; }
      </style>
      <link rel="dns-prefetch" href="//fonts.googleapis.com">
      <link href='//fonts.googleapis.com/css?family=Merriweather|Montserrat:400,700|Dancing+Script:400,700' rel='stylesheet' type='text/css'>
      <link href="https://fonts.googleapis.com/css?family=Bellefair|Lemonada|Raleway" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
      <link href="styles/bootstrap.min.css" rel="stylesheet" />
      <link href="styles/material-kit.css" rel="stylesheet"/>
      <script src="js/jquery.min.js" type="text/javascript"></script>
      <script src="js/bootstrap.min.js" type="text/javascript"></script>
      <script src="js/material.min.js"></script>
      <script src="js/nouislider.min.js" type="text/javascript"></script>
      <script src="js/bootstrap-datepicker.js" type="text/javascript"></script>
      <script src="js/material-kit.js" type="text/javascript"></script>
      <link rel="stylesheet" href="styles/hint.min.css">
      </link>
      <link rel="stylesheet" href="styles/style_home.css">
      </link>
      <link href="styles/font-awesome.min.css" rel="stylesheet" />
   </head>
   <body>
      <section class="hero image-holder" style="background-image: url('images/pexels-photo-156787.jpeg');">
         <h1>
            <span>Syed Nasim</span>
            <div id="om_sec">From Kernel to node.js</div>
         </h1>
         <h2>Welcome to my Blog! </h2>
      </section>
      <section class="section" style="background: url('images/bg-texture.png') repeat;">
         <div class="wrapper">
            <div class="box__grid">
               <article class="box">
                  <div class="box__content" href="#">
                     <h3 class="box__title">Articles</h3>
                     <p style="font-family: 'Raleway', sans-serif;">Here's what all I have wrote on the things I care about</p>
                  </div>
               </article>
               <article class="box">
                  <div class="box__content" href="#">
                     <h3 class="box__title">Gitsie</h3>
                     <p style="font-family: 'Raleway', sans-serif;">All Documentation related to gitsy is here</p>
                  </div>
               </article>
               <article class="box">
                  <div class="box__content" href="#">
                     <h3 class="box__title">Repos</h3>
                     <p style="font-family: 'Raleway', sans-serif;">See the projects that I work on. If you're iterested, let's work together!</p>
                  </div>
               </article>
            </div>
         </div>
      </section>
      <div class="footer">
         <p>&copy; 2020 Syed Nasim</p>
      </div>
   </body>
</html>
